# SIWA Companion

## Electron Stuff

### Installing electron

Run `npm install electron --save-dev` and `npm install electron -g`

To build the app just run `npm run electron-build` which triggers an `ng build` and `electron .` or just run `npm run electron` which simply does a `electron .` if you already have ran a `ng build`.

#### Packaging the macOS app:
Run `npm install electron-packager --save-dev` and `npm install electron-packager -g`

To pack the app i've added `electron-pack` to `package.json` so you can just use `npm run electron-pack`. The traditional way is to run `electron-packager . --platform=darwin --no-prune --overwrite`. ( --no-prune is neccessary to include node_modules and so on )

#### Electron file description:
`main.js` in root folder = Electron NodeJS backend

## Angular Stuff

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 6.0.8.

### Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

### Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

### Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

### Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

### Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

### Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
